<!DOCTYPE html>
<html>
<head>
	<title>LOGIN FORM</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="loginbox">
		<img src="Salesman_1-512.png" class="avatar">
		<h1>Login Here</h1>
		<p>User Name</p>
		<input type="text" name="" placeholder="Enter User name">
		<p>Password</p>
		<input type="Password" name="" placeholder="Enter Password">
		<p>E-mail</p>
		<input type="E-mail" name="" placeholder="Enter E-mail">
		<input type="Submit" name="" value="Login">
		<a href="#">Lost Your Password?</a><br>
		<a href="#">Don't Have Any Account?</a>

</body>
</html>